:root {
    font-size: 10px;
    --nav-gutter: 4em;
}

@media only screen and (min-width: 400px) {
    :root {
        font-size: 12px;
    }
}

@media only screen and (min-width: 600px) {
    :root {
        font-size: 16px;
    }
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

img {
    display: block; /* Removes whitespace from button of images */
}

p {
    line-height: 1.5;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 200px 1fr;
}

header {
    display: flex;
}

nav {
    font-size: 2rem;
    text-transform: uppercase;
    padding: 0 1em;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr minmax(144px, 1080px) 1fr; /* temp value */;
    gap: 0.5em;
    align-items: center;
    background-color: green;
}

.nav-icon {
    width: var(--nav-gutter);
}

.nav-title {
    text-align: center;
}

.nav-buttons {
    min-width: var(--nav-gutter); /* must equal nav icon width to keep nav symmetrical on shrink */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.25em;
}

main {
    height: inherit;
    display: grid;
    grid-template-columns: 1fr minmax(144px, 1080px) 1fr; /* temp value */;
    grid-template-areas: ". content .";
    background-color: blue;
}

#content {
    grid-area: content;
    font-size: 1rem;
    height: inherit;
    padding: 1em;
    background-color: beige;
}

.landing-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}

.landing-image {
    width: 16em;
}

.landing-description {
    font-size: 1.25em;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    gap: 1em;
}

.menu-item {
    background: white;
}

.menu-item-name {
    position: relative;
    height: 2.5em;
    display: flex;
    align-items: flex-end;
}

.menu-item-name::after {
    content: "";
    position: absolute;
    width: 100%;
    border: 1px solid red;
}

.menu-item-price::before {
    content: "$";
}

.contact-container {
    font-size: 1.5em;
    height: inherit;
    display: grid;
    place-content: center;
}

.contact-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.5em;
}

.contact-grid > *:nth-child(odd) {
    text-align: right;
}

.contact-email {
    font-weight: bold;
}